import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        System.out.println("Привет. Введите 4 целых числа:");
        Scanner in = new Scanner(System.in);
        Integer num1 = in.nextInt();
        Integer num2 = in.nextInt();
        Integer num3 = in.nextInt();
        Integer num4 = in.nextInt();
        if ((num1==num2)&(num1==num3)&(num1==num4)&(num2==num3)&(num2==num4)&(num3==num4)){
            System.out.println("равно");
        }else {
            System.out.println("не равно");
        }
    }
}
