import java.util.Objects;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        System.out.println("Введите k:");
        Scanner in = new Scanner(System.in);
        int k = in.nextInt();
        Double[] array = new Double[20];
        Double[] aray = new Double[20];
        Double f = 101.0;
        Double e = 101.0;
        for (int i = 0; i < 20; i++) {
            array[i] = Math.random() * (100);
            aray[i] = array[i];
        }
        for (int min = 0; min < k; min++) {
            for (int b = 0; b < 20; b++) {
                if (array[b] < f) {
                    f = array[b];
                    e = f;
                }
            }
            for (int c = 0; c < 20; c++) {
                if (array[c].equals(e)) {
                    array[c] = 100000.0;
                    System.out.println("Наименьшее значение:" + f);
                    f = 101.0;
                }
            }
        }
        System.out.println("Хотите увдиеть массив? Да - 1. Нет - 2");
        String p = in.next();

        if (p.equals("1")) {
            for (int i = 0; i < 20; i++) {
                System.out.println((i + 1) + "-" + aray[i]);
            }
        }
    }
}
