import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Double[] array = new Double[20];
        Double[] aray = new Double[20];
        Double suma = 0.0;
        for (int i = 0; i < 20; i++) {
            array[i] = Math.random() * (100) + 0;
            aray[i] = array[i];
            suma = suma + array[i];
        }
        suma = suma / 20;
        System.out.println("сред.знач="+suma);
        for (int b = 0; b < 20; b++) {
            if (array[b] > suma) {
                System.out.println("сред.знач<" + array[b]);
            }
        }

        Scanner in = new Scanner(System.in);
        System.out.println("Хотите увдиеть массив? Да - 1. Нет - 2");
        String p = in.next();

        if (p.equals("1")) {
            for (int i = 0; i < 20; i++) {
                System.out.println((i + 1) + "-" + aray[i]);
            }
        }
    }
}
